# JetpackComposeErrorSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/arsaga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/arsaga/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/arsaga/: MainActivity.kt
app/src/main/java/jp/arsaga/myapplication/: MainActivity.kt
app/src/main/java/jp/arsaga/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jp/arsaga/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/arsaga/: ExampleUnitTest.kt
app/src/test/java/jp/arsaga/myapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
